---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install Docker.
  package:
    name: "{{ docker_package }}"
    state: "{{ docker_package_state }}"
  # RETRY - when a previous installation was removed, but left behind service
  # configurations, and the docker service is disabled, package installation
  # will occasionally fail the first time, at least under Ubuntu 18.04.
  retries: 2
  delay: 2
  register: install_result
  until: install_result is not failed
  notify: restart docker
  ignore_errors: "{{ ansible_check_mode }}"

- name: Configure docker service and socket state
  service:
    name: "docker.{{ item }}"
    state: "{{ docker_service_state }}"
    enabled: "{{ docker_service_enabled }}"
  ignore_errors: "{{ ansible_check_mode }}"
  with_items:
    - service
    - socket

- name: Ensure handlers are notified now to avoid firewall conflicts.
  meta: flush_handlers

- include_tasks: docker-compose.yml
  when: docker_install_compose | bool

- include_tasks: docker-users.yml
  when: docker_users | length > 0
